@media screen and (min-width: 576px) {

    header {
        display: flex;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;


    }

    .open ul {
        display: flex;
    }

    nav ul li {
        flex: 1;
        text-align: center;

        padding: 0.5rem 0.4rem;
    }

    nav a {
        display: block;
        white-space: nowrap;
        text-align: center;
    }


    .hero {
        height: 90vh;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



    .hero-content .hero-title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-content: center;
    }

    .hero .hero-content .hero-text {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background: none;
        text-align: left;
        max-width: 100%;
        margin: 0;
        text-align: right;


    }

    .hero-content .hero-button {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-top: 0.5rem;

    }


    #cta-btn {

        padding: .8rem 1rem;
        background-color: var(--a-white-color);
        color: var(--a-secondary-color);
        font-size: clamp(1rem, 3.5vh, 4rem);
        font-weight: 400;
        border-radius: 8px;
        box-shadow: -8px 8px 4px rgb(231, 179, 36, 0.5);
        transition: all 0.2s ease-in-out;

    }




    main section:not(.hero) {
        text-align: initial;

    }




    main section:nth-child(2) .services ul:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


    main section:nth-child(2) h1 {
        grid-column: 1 /-1;

    }

    main section:nth-child(2) div:nth-child(4) {
        grid-column: 1 /-1;

    }



    main section:nth-child(3) {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(3)>div:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;


    }

    main section:nth-child(3)>div:nth-child(1)>p:nth-child(1) {
        padding-top: 0;
        margin-top: 0;


    }

    main section:nth-child(3)>div:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;


    }



    /* botones carrusel */

    main section:nth-child(3)>div:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;



    }

    main section:nth-child(3)>div:nth-child(4) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

    }

    main section:nth-child(3)>div:nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }




    /* carrusel */

    .slideshow-container {
        height: 500px;
    }

    .carousel-control {
        font-size: 1.5rem;
        /* Tamaño más pequeño para pantallas pequeñas */
        padding: 5px;
    }

    .carousel-item img {
        height: auto;
        /* Mantiene la proporción de la imagen en pantallas pequeñas */
    }

    .prev,
    .next {
        display: initial;
    }






    .all-services-ventanas {
        grid-column: 1 / -1;
    }

    .all-services-ventanas ul {
        display: flex;
        flex-direction: row;

    }

    .all-services>div>p {
     
        width: 90%;
    }

    .all-services>div {
        padding: 0.5rem;
        border-top: 8px solid rgb(179, 173, 173);
        border-bottom: 8px solid gray;
        border-right: 8px solid gray;
        border-left: 8px solid rgb(179, 173, 173);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .all-services {
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
        row-gap: 1rem;
    }


    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    footer div:not(:last-of-type) {
        color: var(--a-white-color);
    }

    footer .footer-dev {
        grid-column: 1 /-1;
        background-color: var(--a-secondary-color);
    }



}